=04-09-2017(Mon)
==========================CSEG305B B6201Schedule: 11:30 - 13:30===========CSEG304B B10103Schedule: 14:30 - 15:30=====================		
=05-09-2017(Tue)
==============CSEG304B8206Schedule: 9:30 - 10:30==============CSIB292B5101Schedule: 12:00 - 13:00====================================		
=06-09-2017(Wed)
==============CSEG304B B10103Schedule: 9:30 - 10:30==============CSIB292B5104Schedule: 12:00 - 13:00========CSEG305B6203Schedule: 13:30 - 15:30=====================		
=07-09-2017(Thu)
==================================================CSEG304B8206Schedule: 15:30 - 16:30===============		
=08-09-2017(Fri)
==========================CSEG305B6201Schedule: 11:30 - 13:30=================================		
=09-09-2017(Sat)
==================================================================		
							=====
		=====
		
		=====
		
	 
						
				=
			Supported by ==
		
			
	=




==
