160==8:00 
												==9:00 
												==10:00 
												==11:00 
												==12:00 
												==13:00 
												==14:00 
												==15:00 
												==16:00 
												==17:00 
												==18:00 
										
					
			=04-09-2017(Mon)
			
			==========================CSEG330BIT 002Schedule: 11:30 - 13:30===========CSEG338B3204Schedule: 14:30 - 15:30=====================		
				
			=05-09-2017(Tue)
			
			==============CSEG339BIT 101Schedule: 9:30 - 11:30=====CSIP7001B8206Schedule: 11:30 - 12:30=======================================		
				
			=06-09-2017(Wed)
			
			================================CSEG338B8203Schedule: 12:30 - 13:30=====CSEG330BIT 002Schedule: 13:30 - 15:30=====================		
				
			=07-09-2017(Thu)
			
			==========================CSIP7001B8206Schedule: 11:30 - 12:30=================CSEG339BIT 101Schedule: 14:30 - 16:30=====CSEG338B8202Schedule: 16:30 - 17:30=========		
				
			=08-09-2017(Fri)
			
			==============CSIP7001B8206Schedule: 9:30 - 10:30===========CSEG330BIT 002Schedule: 11:30 - 13:30=================================		
				
			=09-09-2017(Sat)
			
			==================================================================		
							=====
		
		=====
		
		=====
		
	 
						
				=
			Supported by ==
		
			
	=




==