160==8:00 
												==9:00 
												==10:00 
												==11:00 
												==12:00 
												==13:00 
												==14:00 
												==15:00 
												==16:00 
												==17:00 
												==18:00 
										
					
			=04-09-2017(Mon)
			
			==============CSEG393B B3001Schedule: 9:30 - 10:30===========CSEG345B10201Schedule: 11:30 - 12:30=============================CSEG345B8108Schedule: 16:30 - 17:30=========		
				
			=05-09-2017(Tue)
			
			==========================CSEG393B B10102Schedule: 11:30 - 12:30=====CSEG345B8201Schedule: 12:30 - 13:30===========CSEG345B7001Schedule: 14:30 - 15:30=====================		
				
			=06-09-2017(Wed)
			
			====================CSEG345B7104Schedule: 10:30 - 11:30=====CSEG345B2002Schedule: 11:30 - 12:30=============================CSEG345B8206Schedule: 16:30 - 17:30=========		
				
			=07-09-2017(Thu)
			
			==============CSEG393B B3001Schedule: 9:30 - 10:30=============================CSEG345B8206Schedule: 14:30 - 15:30=====CSEG345B2003Schedule: 15:30 - 16:30===============		
				
			=08-09-2017(Fri)
			
			==================================================CSEG345B2003Schedule: 15:30 - 16:30===============		
				
			=09-09-2017(Sat)
			
			==================================================================		
							=====
		
		=====
		
		=====
		
	 
						
				=
			Supported by ==
		
			
	=




==