160==8:00 
												==9:00 
												==10:00 
												==11:00 
												==12:00 
												==13:00 
												==14:00 
												==15:00 
												==16:00 
												==17:00 
												==18:00 
										
					
			=04-09-2017(Mon)
			
			==============CSBD1001BT-BData 16103Schedule: 9:30 - 10:30=============================CSIB385B6003Schedule: 14:30 - 15:30=====================		
				
			=05-09-2017(Tue)
			
			==========================CSIB385B10206Schedule: 11:30 - 12:30=======================CSIB386B10003Schedule: 15:30 - 17:30=========		
				
			=06-09-2017(Wed)
			
			==========================CSIB385B10205Schedule: 11:30 - 12:30===========CSIB386B10003Schedule: 13:30 - 15:30=====================		
				
			=07-09-2017(Thu)
			
			==============CSBD1001BT-BData 1 - B1,28206Schedule: 9:30 - 10:30===========CSEG314BIT 102Schedule: 11:30 - 13:30=================================		
				
			=08-09-2017(Fri)
			
			==============CSBD1001BT-BData 18101Schedule: 9:30 - 10:30===================================================		
				
			=09-09-2017(Sat)
			
			==================================================================		
							=====
		
		=====
		
		=====
		
	 
						
				=
			Supported by ==
		
			
	=




==