160==8:00 
												==9:00 
												==10:00 
												==11:00 
												==12:00 
												==13:00 
												==14:00 
												==15:00 
												==16:00 
												==17:00 
												==18:00 
										
					
			=04-09-2017(Mon)
			
			================================CSIB377B7001Schedule: 12:30 - 13:30==============CSIB377B2003Schedule: 15:00 - 16:00==================		
				
			=05-09-2017(Tue)
			
			=================CSIB491B5005Schedule: 10:00 - 11:00================================CSIB492BIT 202Schedule: 15:30 - 17:30=========		
				
			=06-09-2017(Wed)
			
			==============CSIB492BIT 202Schedule: 9:30 - 11:30=============================CSIB377B8207Schedule: 15:30 - 16:30===============		
				
			=07-09-2017(Thu)
			
			============================================CSIB377B8203Schedule: 14:30 - 15:30=====CSIB491B5005Schedule: 15:30 - 16:30=====CSIB377B8206Schedule: 16:30 - 17:30=========		
				
			=08-09-2017(Fri)
			
			======================================CSIB377B8201Schedule: 13:30 - 14:30===========================		
				
			=09-09-2017(Sat)
			
			==================================================================		
							=====
		
		=====
		
		=====
		
	 
						
				=
			Supported by ==
		
			
	=




==